{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "sonar": "node sonar-project.js",
    "build": "next build"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@expo/vector-icons": "^12.0.4",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/cameraroll": "^4.0.4",
    "@react-native-community/datetimepicker": "^3.4.6",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/segmented-control": "^2.2.2",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/native": "~5.8.10",
    "@react-navigation/stack": "~5.12.8",
    "@types/redux-logger": "^3.0.9",
    "expo": "~41.0.0",
    "expo-asset": "~8.3.1",
    "expo-constants": "~10.1.3",
    "expo-font": "~9.1.0",
    "expo-linear-gradient": "^9.1.0",
    "expo-linking": "~2.2.3",
    "expo-next-react-navigation": "^1.1.14",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.1.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "jest": "^26.6.3",
    "moment": "^2.29.1",
    "native-base": "^3.0.3",
    "next": "^11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.1",
    "next-transpile-modules": "^8.0.0",
    "ramda": "^0.27.1",
    "ramda-combo": "^0.0.2",
    "ramda-fantasy": "^0.8.0",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-input-spinner": "^1.7.10",
    "react-native-paper": "^4.9.2",
    "react-native-paper-dates": "^0.4.6",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-web": "^0.17.1",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "typescript-is": "^0.18.3",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@expo/next-adapter": "^2.1.82",
    "@expo/webpack-config": "^0.13.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/moment": "^2.13.0",
    "@types/ramda": "0.27.44",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-redux": "^7.1.16",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-react-native-classname-to-style": "^1.2.2",
    "babel-plugin-react-native-platform-specific-extensions": "^1.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest-expo": "~41.0.0",
    "node-sass": "^6.0.1",
    "react-native-sass-transformer": "^1.4.0",
    "sonarqube-scanner": "^2.8.1",
    "typescript": "^4.3.5",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "private": true
}
